/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &uart1;
/delete-node/ &uart1_default;
/delete-node/ &uart1_sleep;

/delete-node/ &i2c0;
/delete-node/ &i2c0_default;
/delete-node/ &i2c0_sleep;

/delete-node/ &i2c1;
/delete-node/ &i2c1_default;
/delete-node/ &i2c1_sleep;

// /delete-node/ &pwm_led0;
// /delete-node/ &pwm0;
// /delete-node/ &pwm0_default;
// /delete-node/ &pwm0_sleep;

// /delete-node/ &spi0;
// /delete-node/ &spi0_default;
// /delete-node/ &spi0_sleep;

/delete-node/ &spi1;
/delete-node/ &spi1_default;
/delete-node/ &spi1_sleep;

/delete-node/ &spi2;
/delete-node/ &spi2_default;
/delete-node/ &spi2_sleep;

/delete-node/ &qspi;
/delete-node/ &qspi_default;
/delete-node/ &qspi_sleep;
/delete-node/ &zephyr_udc0;

&pinctrl {
	spi0_default_alt: spi0_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
				<NRF_PSEL(SPIM_MOSI, 0, 21)>,
				<NRF_PSEL(SPIM_MISO, 0, 20)>;
		};
	};

	spi0_sleep_alt: spi0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
				<NRF_PSEL(SPIM_MOSI, 0, 21)>,
				<NRF_PSEL(SPIM_MISO, 0, 20)>;
			low-power-enable;
		};
	};
};

&spi0 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	pinctrl-0 = <&spi0_default_alt>;
	pinctrl-1 = <&spi0_sleep_alt>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
	icm42605@0 {
		compatible = "invensense,icm42605";
		spi-max-frequency = <24000000>;
		reg = <0>;
		int-gpios = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
	};
};
